{
  "name": "fritsky-admin-panel",
  "version": "1.0.0",
  "description": "",
  "main": "mainAdmin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocosan/fritsky-admin-panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tocosan/fritsky-admin-panel/issues"
  },
  "homepage": "/fritsky-admin-panel", 
  "private": true
}